{
  "name": "api",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts && drizzle-kit studio"
  },
  "type": "module",
  "dependencies": {
    "@elysiajs/cors": "^1.4.1",
    "@elysiajs/openapi": "^1.4.14",
    "@google/genai": "^1.50.1",
    "@paralleldrive/cuid2": "^3.3.0",
    "better-auth": "^1.6.5",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "elysia": "latest",
    "pdf-parse": "^2.4.5",
    "pg": "^8.20.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/pdf-parse": "^1.1.5",
    "@types/pg": "^8.20.0",
    "bun-types": "latest",
    "drizzle-kit": "^0.31.10"
  },
  "module": "src/index.js"
}
